{"private":true,"dependencies":{"types-registry":"^0.1.704"},"devDependencies":{"@types/body-parser":"^1.19.5","@types/chai":"^5.0.1","@types/express":"^5.0.0","@types/mocha":"^10.0.10","@types/node":"^22.10.7","@types/nodemailer":"^6.4.17","@types/react":"^19.0.7","@types/react-dom":"^19.0.3","@types/scheduler":"^0.23.0"}}